name: Download Steam Workshop Dependencies
description: Downloads Steam Workshop items required for the project.
runs:
  using: "docker"
  image: Dockerfile
  steps:
  - name: Download Steam Workshop Items with Docker
    run: |
      docker run --rm \
        -v $(pwd):/workspace \
        -w /workspace \
        steamcmd/steamcmd:ubuntu-22 \
        ${{ github.action_path }}/setup.sh