name: Download Steam Workshop Dependencies
description: Downloads Steam Workshop items required for the project.
runs:
  using: composite
  steps:
  - name: Pull Workshop Items
    shell: pwsh
    run: ./setup.ps1