name: Build .NET Framework 4.7.2

on:
  push:
    branches:
      - feat/pipeline
  pull_request:

jobs:
  build:
    name: Build on Windows
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
            path: 'mod'

      - name: Setup MSBuild path
        uses: microsoft/setup-msbuild@v2

      - name: Restore NuGet packages
        working-directory: mod
        run: nuget restore "Source/Replace_Stuff.csproj"

      - name: Build with MSBuild
        working-directory: mod
        run: msbuild "Replace Stuff.sln" /p:Configuration=Release /p:Platform="Any CPU"

      - name: Tree
        run: tree /f /a mod

      - name: Cleanup
        working-directory: mod
        run: |
            rd -r .github/workflows
            rd -r .github
            rd -r .gitignore
            rd -r .gitattributes
            rd -r README.md

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v1.0.0
          files: mod\*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
